:host {
  width: 100%;
  display: flex;
  justify-content: center;
}
body{
  position: relative;
}

.spinner{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border: 0;

  .buttonContainer {
    display: none;
    cursor: pointer;
    outline: none;

    .adaptiveButton {
      cursor: pointer;
      outline: none;
      text-align: center;
      font-size: 18px;
      min-width: 100px;
      height: 30px;
      background-color: transparent;
      border: 0;
      position: relative;
    }

    .adaptiveButton:before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #FFA656;
      border-radius: 20px;
    }
  }

  .info {
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .userInfo {
      display: flex;
      flex-direction: column;
      align-items: center;

      .userPic {
        margin-bottom: 18px;
      }

      .userData {
        display: flex;
        flex-direction: column;
        align-items: center;

        .userName {
          font-size: 18px;
          font-family: 'Roboto', sans-serif;
          line-height: 18px;
          color: #FFA656;
        }

        .date {
          margin: 0;
          font-family: 'Roboto', sans-serif;
          color: #2B2B2B;
          font-size: 12px;
          line-height: 12px;
        }
      }
    }

    .links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      margin-top: 75px;

      i {
        color: #4B72A6;
        font-size: 26px;
        margin-bottom: 20px;
        cursor: pointer;
      }
    }
  }

  .post {
    width: calc(100% - 210px);

    .title {
      display: flex;
      justify-content: space-between;
      color: black;

      p {
        margin: 0 15px;
        font-size: 36px;
        line-height: 42px;
        color: #17152E;
        font-family: 'Roboto', sans-serif;
        position: relative;
        padding: 0 0 5px 25px;
      }

      p::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100px;
        height: 5px;
        background-color: #FFA656;
        border-radius: 20px 0 0 20px;
      }

      .defaultButton {
        text-align: center;
        width: 130px;
        height: 35px;
        border: 0;
        background-color: transparent;
        font-size: 20px;
        position: relative;
        cursor: pointer;
        outline: none;
      }

      .defaultButton::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 45px;
        height: 4px;
        background-color: #FFA656;
        border-radius: 20px;
        transition: .4s;
      }

      .defaultButton:hover::after {
        width: 100%;
      }



    }

  }
}

@media only screen and (max-width: 800px) {
  .card {
    flex-direction: column;

    .buttonContainer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;

        .adaptiveButton{
          margin-right: 20px;
        }
    }

    .info {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 35px;

      .userInfo {
        flex-direction: row;

        .userPic {
          margin: 0;
          margin-right: 5px;
        }

        .userData {
          .date {
            text-align: center;
          }
        }
      }

      .links {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        width: 150px;

        i {
          font-size: 30px;
          margin: 0;
        }
      }
    }

    .post {
      width: 100%;
      .title {
        width: 100%;
        .defaultButton {
          display: none;
        }
      }
    }
  }
}

ng-template{
  align-self: center;
}

@media only screen and (max-width: 430px) {
  .card{
    .info{
      .userInfo{
        .userData{
          .userName{
            font-size: 12px;
            margin-bottom: 5px;
          }
          .date{
            font-size: 8px;
          }
        }
      }
      .links{
        width: 120px;
        i{
          font-size: 27px;
        }
      }
    }
  }
}

@media only screen and (max-width: 430px) {
  .card{
    .info{
      .links{
        width: 100px;
      }
    }
  }
}



